{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-charRplc": "jest ./characterReplacement/characterReplacement.test.js --watch",
    "test-findMin": "jest ./findMin/findMin.test.js --watch",
    "test-isSubtree": "jest ./isSubtree/isSubtree.test.js --watch",
    "test-minWin": "jest ./minWindow/minWindow.test.js --watch",
    "test-subStringLen": "jest ./lengthOfLongestSubstring/lengthOfLongestSubstring.test.js --watch",
    "test-rol": "jest ./reorderList/reorderList.test.js --watch",
    "test-mtl": "jest ./mergeTwoLists/mergeTwoLists.test.js --watch",
    "test-maxA": "jest ./maxArea/maxArea.test.js --watch",
    "test-threeSum": "jest ./threeSum/threeSum.test.js --watch",
    "test-cs": "jest ./climbStairs/climbStairs.test.js --watch",
    "test-lcs": "jest ./longestConsecutiveSequence/longestConsecutiveSequence.test.js --watch",
    "test-st": "jest ./isSameTree/isSameTree.test.js --watch",
    "test-mn": "jest ./missingNumber/missingNumber.test.js --watch",
    "test-maxp": "jest ./maxProfit/maxProfit.test.js --watch",
    "test-vp": "jest ./validPalindrome/validPalindrome.test.js --watch",
    "test-topK": "jest ./topKFrequentElements/topKFrequentElements.test.js --watch",
    "test-fd": "jest ./findDuplicate/findDuplicate.test.js --watch",
    "test-ga": "jest ./groupAnagrams/groupAnagrams.test.js --watch",
    "test-iv": "jest ./isValid/isValid.test.js --watch",
    "test-ts": "jest ./twoSum/twoSum.test.js --watch",
    "test-anagram": "jest ./validAnagram/validAnagram.test.js --watch",
    "test-rll": "jest ./reverseLinkedList/reverseLinkedList.test.js --watch",
    "test-cd": "jest ./containsDuplicate/containsDuplicate.test.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "jquery": "^3.7.0"
  }
}
